# easy-minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/fanzy/minio/: EasyMinioSpringBootStarterApplication.java  MinioConfiguration.java
src/main/java/cn/fanzy/minio/model/: MinioResp.java
src/main/java/cn/fanzy/minio/properties/: MinioConfigStorage.java  MinioProperties.java
src/main/java/cn/fanzy/minio/service/: MinioService.java
src/main/java/cn/fanzy/minio/service/impl/: MinioServiceImpl.java
src/main/java/cn/fanzy/minio/util/: ContentTypeUtils.java  FileTypeUtils.java
src/test/java/cn/fanzy/minio/: EasyMinioSpringBootStarterApplicationTests.java  MinioTests.java
